import "lib/Pages"

param primaryColor = '#FFC0CB'

component PrimaryButton(text) {
  button(class="px-4 border-2 rounded bg-primary border-primary") { "{text}" }
}

component SecondaryButton(text = "Cancel") {
  button(class="px-4 border-2 rounded bg-white border-primary") { "{text}" }
}

component Body {
  container(class="p-10")  {
    Slot
  }
}

component Footer(primaryText, secondaryText = "Cancel") {
  block(class="p-4 flex justify-end gap-2 border-t-2") { 
    SecondaryButton(secondaryText)
    PrimaryButton(primaryText)
  }
}

render Page('#F5F5F5', "#333333") {
  block(class="h-full grid", style="grid-template-rows: auto 1fr auto") {
    header(class="p-4 gap-2 border-b-2 text-2xl") { "Header" }
    Body {
      block { "This is the body" }
    }
    Footer("Continue")
  }
}