param backgroundColor = '#F5F5F5'
param foregroundColor = "#333333"
param primaryColor = '#FFC0CB'

class root {
  height: 600px;
  width: 800px;
  display: grid;
  grid-template-rows: auto 1fr auto;
  border: 1px solid black;
}

component PrimaryButton(text) {
  button(class="w-24 px-4 border-2 rounded", style='border-color: $primaryColor; background: $primaryColor') { "{text}" }
}

component SecondaryButton(text) {
  button(class="w-24 px-4 border-2 rounded", style='border-color: $primaryColor') { "{text}" }
}

component Header(text) {
  block(class="py-4 border-b-2 border-grey text-center") {
    h1(class="text-xl") { "{text}" }
  }
}

component Body {
  container(class="p-10")  {
    Slot
    topRightContainer(class="absolute top-22 right-8 p-4 rounded border-4 border-grey") {
      Slot(name="topRight")
    }
  }
}

component Footer {
  block(class="p-4 flex justify-end gap-2 border-2") { 
    SecondaryButton("Cancel")
    PrimaryButton("Continue")
  }
}

render component MyApp {
  block(class="root") {
    Header("Stylo", class="header-test")
    Body {
      block { "This is the body" }
      topRight (slot="topRight") { "Top right" }
    }
    Footer
  }
}