import "lib/Pages"

param primaryColor = '#FFC0CB'

component PrimaryButton(text) {
  button(class="w-24 px-4 border-2 rounded", style='border-color: $primaryColor; background: $primaryColor') { "{text}" }
}

component SecondaryButton(text) {
  button(class="w-24 px-4 border-2 rounded bg-white", style='border-color: $primaryColor') { "{text}" }
}

component Body {
  container(class="p-10")  {
    Slot
  }
}

component Footer {
  block(class="p-4 flex justify-end gap-2 border-2") { 
    SecondaryButton("Cancel")
    PrimaryButton("Continue")
  }
}

render Page('#F5F5F5', "#333333") {
  block(class="h-full grid", style="grid-template-rows: auto 1fr auto") {
    header(class="p-4 gap-2 border-2 text-2xl") { "Header" }
    Body {
      block { "This is the body" }
      topRight (slot="topRight") { "Top right" }
    }
    Footer
  }
}

