param backgroundColor = '#F5F5F5'
param foregroundColor = "#333333"
param primaryColor = '#FFC0CB'

class root {
  display: grid;
  height: 100%;
  grid-template-rows: auto 1fr auto;
}

component PrimaryButton(text) {
  block(w-24 px-4 border-2 rounded, style='border-color: $primaryColor; background: $primaryColor') { "{text}" }
}

component SecondaryButton(text) {
  block(w-24 px-4 border-2 rounded, style='border-color: $primaryColor') { "{text}" }
}

component Header(text) {
  block(py-4 border-b-2 border-grey text-center) {
    block(text-xl) { "{text}" }
  }
}

component Body {
  block(p-10)  {
    Slot
    block(fixed top-22 right-8 p-4 rounded border-4 border-grey) {
      Slot(topRight)
    }
  }
}

component Footer {
  block(p-4 flex justify-end gap-2 border-2) { 
    SecondaryButton("Cancel")
    PrimaryButton("Continue")
  }
}

render component MyApp {
  block(root) {
    Header("Stylo")
    Body {
      block { "This is the body" }
      block (slot="topRight") { "Top right" }
    }
    Footer
  }
}