param backgroundColor = '#F5F5F5'
param foregroundColor = '#333333'
param primaryColor = '#FFC0CB'

class root {
  display: grid;
  height: 100vh;
  grid-template-rows: auto 1fr auto;
}

component Header {
  div(py-4 border-b-2 border-grey text-center) {
    h1(text-xl) { "Hello" }
  }
}

component PrimaryButton(text) {
  button(w-24 px-4 border-2 rounded, style='border-color: $primaryColor; background: $primaryColor') { "{text}" }
}

component SecondaryButton(text) {
  button(w-24 px-4 border-2 rounded, style='border-color: $primaryColor') { "{text}" }
}

component Footer {
  div(p-4 flex justify-end border-t-2 border-grey gap-4) { 
    SecondaryButton("Cancel")
    PrimaryButton("Continue")
  }
}

render component MyApp {
  StdPage(backgroundColor, foregroundColor) {
    div(root) {
      Header
      div(p-10) {
        "This is the body"
      }
      Footer
    }
  }
}