param backgroundColor = '#F5F5F5'
param foregroundColor = '#333333'
param primaryColor = '#FFC0CB'

class container {
  display: grid;
  height: 100vh;
  grid-template-rows: auto 1fr auto;
}

component Header {
  div(class="border-b-2 border-grey") {
    h1 { "Hello" }
  }
}

component Footer {
  div(class="flex border-t-2 border-grey") { 
    button { "Cancel" }
    button { "Ok" }
  }
}

render component MyApp {
  StdPage(backgroundColor, foregroundColor) {
    div(class="container") {
      Header
      div {
        "This is the body"
      }
      Footer
    }
  }
}