param backgroundColor = '#F5F5F5'
param foregroundColor = "#333333"
param primaryColor = '#FFC0CB'

class root {
  display: grid;
  height: 100vh;
  grid-template-rows: auto 1fr auto;
}

component PrimaryButton() {
  button(w-24 px-4 border-2 rounded, style='border-color: $primaryColor; background: $primaryColor') { "{text}" }
}

component SecondaryButton(text) {
  button(w-24 px-4 border-2 rounded, style='border-color: $primaryColor') { "{text}" }
}

component Header(text, hello, hellooe) {
  div(py-4 border-b-2 border-grey text-center) {
    h1(text-xl) { "{text}" }
  }
}

component Body() {
  div(p-10)  {
    Slot
    div(fixed top-22 right-8 p-4 rounded border-4 border-grey) {
      Slot(topRight)
    }
  }
}

component Footer() {
  div(p4 flex) {
    a { "Click" }
  }
  div(p4 flex, style="Hello") { 
    SecondaryButton("Cancel", "Hello")
    PrimaryButton("Continue")
  }
}

render component MyApp() {
  StdPage(backgroundColor, foregroundColor) {
    div(root) {
      Header("Stylo")
      Body {
        span { "This is the body" }
        div(slot="topRight"){ "Top right" }
      }
      Footer
    }
  }
}